AdChimneys-1.18.2-8.3.5.0-build.1400.jar
AdPother-1.18.2-6.0.20.0-build.1507.jar
AdvancementPlaques-1.18.2-1.4.5.1.jar
AkashicTome-1.5-20.jar
Architects-Palette-1.18.2-1.3.2.jar
Atlas-Lib-1.18.2-1.1.8.jar
AttributeFix-Forge-1.18.2-14.0.2.jar
AutoRegLib-1.7-53.jar
BetterAdvancements-1.18.2-0.2.0.146.jar
BetterF3-3.0.0-Forge-1.18.2.jar
BetterModsButton-v3.2.4-1.18.2-Forge.jar
Block Swap-forge-1.18.2-1.0.1.jar
Blood-Smeltery-1.18.2-1.1.6.jar
BloodMagic-1.18.2-3.2.6-41.jar
Bookshelf-Forge-1.18.2-13.3.56.jar
Botania-1.18.2-435.jar
BrewinAndChewin-1.18.2-1.0.1.jar
CTM-1.18.2-1.1.5+5.jar
CharcoalPit[1.18.2]-3.4.jar
Clumps-forge-1.18.2-8.0.0+17.jar
Coins-Forge-1.18.2-7.0.1.jar
ColdSweat-2.1.11.1.jar
ConfigMenusForge-v3.2.0-1.18.2-Forge.jar
Controlling-forge-1.18.2-9.0+23.jar
CreativeCore_FORGE_v2.6.17_mc1.18.2.jar
Cucumber-1.18.2-5.1.4.jar
CyclopsCore-1.18.2-1.17.5.jar
DeathCompass-0.1.6.jar
Delightful-1.18.2-2.6.jar
DungeonsArise-1.18.2-2.1.52-release.jar
Ecofriendly_1.18.2_V1.1.jar
EnergeticSheep-1.18.2-1.1.8.jar
ExplorersCompass-1.18.2-1.3.0-forge.jar
ExtendedCrafting-1.18.2-4.1.2.jar
FORGE-blanced_crates1.7.2-1.18.2.jar
FarmersDelight-1.18.2-1.2.2.jar
FarmersRespite-1.18.2-1.3.0.jar
FastLeafDecay-28.jar
FastSuite-1.18.2-3.0.2.jar
Fastload-Reforged-8.2.1-+1.18.2.jar
ForgeEndertech-1.18.2-9.0.7.0-build.1490.jar
FpsReducer2-forge-1.18.2-2.0.jar
FramedBlocks-5.11.5.jar
GameStages-Forge-1.18.2-8.1.3.jar
GatewaysToEternity-1.18.2-2.3.0.jar
H.E.M V0.4.5M.jar
Iceberg-1.18.2-forge-1.0.49.jar
ImmersiveEngineering-1.18.2-8.4.0-161.jar
ImmersivePetroleum-1.18.2-4.1.0-21.jar
Jade-1.18.2-forge-5.3.0.jar
JustARaftMod-1.18.2-1.2.0.jar
L_Enders Cataclysm-0.51-changed Them -1.18.2.jar
Lockdown-1.18.2-8.0.0.jar
Log-Begone-Forge-1.18-1.0.4.jar
Mantle-1.18.2-1.9.45.jar
Measurements-forge-1.18.2-1.3.1.jar
Mekanism-1.18.2-10.2.5.465.jar
MekanismGenerators-1.18.2-10.2.5.465.jar
Morph-o-Tool-1.5-32.jar
MouseTweaks-forge-mc1.18-2.21.jar
Mutationcraft_1.18.2_1.0.3.jar
NaturesAura-36.3.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
Neat-1.8-31.jar
OreExcavation-1.10.162.jar
Overloaded Armor Bar 6.0.0.jar
Paraglider-1.18.2-1.6.0.6.jar
Patchouli-1.18.2-71.1.jar
Placebo-1.18.2-6.6.7.jar
PuzzlesLib-v3.4.6-1.18.2-Forge.jar
RealisticTorches-1.18.2-3.1.5.jar
RecipeStages-3.0.0.10.jar
SmartBrainLib-forge-1.18.2-1.9.jar
Strawgolem-forge-1.18.2-2.0.0-beta.5.jar
StylishEffects-v3.1.0-1.18.2-Forge.jar
TConstruct-1.18.2-3.6.4.113.jar
THEUNDEADREVAMPED_0.8_1.18.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
The-Hordes-1.18.2-1.2.0a.jar
The_Graveyard_Biomes_1.1_(FORGE)_for_1.18.2.jar
The_Undergarden-1.18.2-0.7.1.jar
ThirstWasTaken-1.3.1.jar
ToastControl-1.18.2-6.0.3.jar
TreeChop-forge-1.18.2-0.17.7.jar
TreePlant-1.18.2-0.3.1.jar
Wegotrunners0.4.jar
WilyTextiles-Forge-1.18.2-0.3.4.jar
World Stripper-1.18.2-3.1.0.jar
XaerosWorldMap_1.30.6_Forge_1.18.2.jar
Xaeros_Minimap_23.5.0_Forge_1.18.2.jar
YungsApi-1.18.2-Forge-2.2.9.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
antiqueatlas-7.1.1-forge-mc1.18.2.jar
appleskin-forge-mc1.18.2-2.4.1.jar
architectury-4.11.93-forge.jar
balm-3.2.6.jar
betterbiomeblend-1.18.2-1.3.5-forge.jar
betterfpsdist-1.18.2-1.5.jar
biomancy-forge-1.18.2-2.0.53.0.jar
blue_skies-1.18.2-1.3.12.jar
bucketlib-1.18.2-0.5.5.0.jar
butchercraft-2.1.3.jar
catalogue-1.6.2-1.18.2.jar
ceramicbucket-1.18.2-3.0.5.0.jar
chemlib-1.18.2-2.0.16.jar
chipped-forge-1.18.2-2.0.1.jar
chunkloaders-1.2.7-forge-mc1.18.jar
citadel-1.11.3-1.18.2.jar
cloth-config-6.5.102-forge.jar
collective-1.18.2-6.65.jar
comforts-forge-1.18.2-5.0.0.6.jar
compactcrafting-2.0.0.jar
compactmachines-4.5.0.jar
compressedcreativity-1.18.2-0.1.6.jar
constructionwand-1.18.2-2.9.jar
coroutil-1.18.2-1.2.45.jar
craftingtweaks-forge-1.18.2-14.0.7.jar
create-1.18.2-0.5.1.b.jar
create_enchantment_industry-1.18.2-for-create-0.5.1.b-1.2.5.jar
createaddition-1.18.2-20230221a.jar
createaddition-1.18.2-20230623a.jar
curios-forge-1.18.2-5.0.9.1.jar
endrem_forge-5.2.0-R-1.18.2.jar
entityculling-forge-1.6.1-mc1.18.2.jar
farmingforblockheads-forge-1.18.2-10.0.2.jar
feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.jar
ferritecore-4.2.2-forge.jar
flywheel-forge-1.18.2-0.6.8.a.jar
forgebrainlib-1.18.2-1.0.1.jar
ftb-essentials-1802.2.2-build.83.jar
ftb-library-forge-1802.3.11-build.177.jar
geckolib-forge-1.18-3.0.57.jar
gravestone-1.18.2-1.0.1.jar
hexerei-0.2.2.jar
immersive_aircraft-0.4.2+1.18.2-forge.jar
incontrol-1.18-6.1.10.jar
infinitylib-2.1.4.jar
inventorysorter-1.18-19.0.0.jar
jei-1.18.2-forge-10.2.1.1005.jar
jeiintegration_1.18.2-9.0.0.37.jar
konkrete_forge_1.6.1_MC_1.18-1.18.2.jar
kotlinforforge-3.12.0-all.jar
kubejs-blood-magic-1802.1.2-build.4.jar
kubejs-create-forge-1802.2.4-build.5.jar
kubejs-forge-1802.5.5-build.569.jar
kubejs-immersive-engineering-1802.2.1-build.35.jar
kubejs-mekanism-1802.1.3-build.8.jar
kubejs-tinkers-1802.1.0-build.1.jar
kubejs-ui-forge-1802.1.8-build.17.jar
kubejs_botania-1.0.2-forge.jar
lazydfu-1.0-1.18+.jar
lightspeed-1.18.2-1.0.5.jar
lootjs-forge-1.18.2-2.7.7.jar
lostcities-1.18-5.3.19.jar
lostsouls-1.18-2.0.2.jar
modonomicon-1.18.2-1.33.1.jar
notenoughcrashes-4.2.0+1.18.2-forge.jar
occultism-1.18.2-1.81.4.jar
occultism-1.18.2-1.83.0.jar
player-animation-lib-forge-1.0.2+1.18.jar
pneumaticcraft-repressurized-1.18.2-3.6.0-19.jar
ponderjs-1.18.2-1.1.9.jar
probejs-4.0.0-fix4-forge.jar
productivebees-1.18.2-0.9.3.0.jar
rankine-1.18.2-1.3.8-hf2.jar
relics-1.18.2-0.4.1.8.jar
rhino-forge-1802.2.1-build.255.jar
rubidium-0.5.6.jar
sanitydim-mc1.18-1.0.1.jar
sanitydim-mc1.18-1.1.0.jar
shutupexperimentalsettings-1.0.5.jar
sliceanddice-forge-1.2.1.jar
sliceanddice-forge-1.3.1.jar
smallships-forge-1.18.2-2.0.0-a2.3.1.jar
structure_gel-1.18.2-2.4.7.jar
supermartijn642configlib-1.1.7-forge-mc1.18.jar
supermartijn642corelib-1.1.11-forge-mc1.18.jar
supermartijn642corelib-1.1.12-forge-mc1.18.jar
the_bumblezone_forge-5.1.2+1.18.2.jar
theurgy-1.18.2-1.3.6.jar
thitemstages-1.18.2-0.1.2.jar
twilightforest-1.18.2-4.1.1494-universal.jar
twilighttweaks-1.18.2-1.1.jar
unlitcampfire-forge-1.18.2-1.7.0.0.jar
waystones-forge-1.18.2-10.2.1.jar
zombieawareness-1.18.1-1.12.3.jar
