{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "yawnbox"
	last_seen: { dim: "minecraft:overworld", x: 31, y: 70, z: -39, time: 1692492646344L, xRot: 69.60001f, yRot: 167.84668f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 32, y: 71, z: -35, time: 1692491324153L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "minecraft:overworld", x: 38, y: 70, z: -36, time: 1692491356745L, xRot: 8.100003f, yRot: 147.90005f }
		{ dim: "minecraft:overworld", x: 46, y: 71, z: -44, time: 1692491621146L, xRot: 37.349876f, yRot: 99.30065f }
		{ dim: "minecraft:overworld", x: 45, y: 89, z: -40, time: 1692491637291L, xRot: 21.450012f, yRot: -92.25022f }
		{ dim: "minecraft:overworld", x: 56, y: 79, z: -44, time: 1692491691891L, xRot: 32.25004f, yRot: -124.350044f }
		{ dim: "minecraft:overworld", x: 45, y: 74, z: -43, time: 1692491799594L, xRot: 55.79993f, yRot: -171.89993f }
		{ dim: "minecraft:overworld", x: 45, y: 72, z: -44, time: 1692491928846L, xRot: 53.55008f, yRot: -175.94914f }
	]
	homes: { }
}
